apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: classifier_api
spec:
  selector:
    matchLabels:
      app: classifier_api
  replicas: 1 # tells deployment to run 2 pods matching the template
  template:
    metadata:
      labels:
        app: classifier_api
    spec:
      containers:
      - name: classifier_api
        image: pmanlukas/classifier_api
        ports:
        - containerPort: 5000